{
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,

  // Files
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".flowconfig": "ini",
    "*.js": "javascriptreact"
  },
  "files.exclude": {
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/coverage": true
  },

  // Linting:
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "stylelint.enable": true,

  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  }
}
